{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["transit"],
      "env": [
        "BETTER_AUTH_*",
        "BLOG_MCP_AUTH_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID",
        "DATABASE_URL",
        "GH_ACCESS_TOKEN",
        "GITHUB_CLIENT_*",
        "GOOGLE_CLIENT_*",
        "IP_SALT",
        "NEXT_PUBLIC_*",
        "POSTHOG_API_*",
        "POSTHOG_PROJECT_ID",
        "R2_*",
        "UPSTASH_REDIS_REST_*",
        "VERCEL_PROJECT_PRODUCTION_URL",
        "VERCEL_URL"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env",
        ".env.local",
        ".env.development.local",
        ".env.production",
        ".env.production.local"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "auth:generate": {
      "cache": false
    },
    "db:drop": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:pull": {
      "cache": false
    },
    "db:check": {
      "cache": false
    },
    "db:up": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false
    },
    "usage:ingest": {
      "cache": false
    },
    "usage:ingest:prod": {
      "cache": false
    }
  }
}
