{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [
        ".source/**",
        ".next/types/**",
        ".next/dev/types/**",
        "next-env.d.ts",
        "tsconfig.tsbuildinfo"
      ]
    }
  }
}
