{
  "$schema": "https://v2-11-3.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "measure": {
      "cache": false,
      "passThroughEnv": ["XDG_DATA_HOME"]
    },
    "login": {
      "cache": false,
      "passThroughEnv": ["USAGE_INGEST_*"]
    },
    "ingest": {
      "cache": false,
      "passThroughEnv": ["USAGE_INGEST_*", "XDG_DATA_HOME"]
    }
  }
}
